<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>aSendForm</title>
	<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>

	<!-- target -->
		<script type="text/javascript" src="../assets/database.js"></script>
		<script type="text/javascript" src="../assets/jquery.cookie.js"></script>
		<script type="text/javascript" src="../assets/jquery.target.js"></script>
	<!-- target -->

	
	<script src="scripts.js"></script>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="page">
		<div class="center">
			<h1></h1>
		</div>
	</div>
</body>
</html>