<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>aSendForm</title>
	<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>

	<!-- Forms -->
		<script type="text/javascript" src="../assets/jquery.validate.min.js"></script>
		<script type="text/javascript" src="../assets/additional-methods.min.js"></script>
		<script type="text/javascript" src="../assets/jquery.bpopup.min.js"></script>
		<script type="text/javascript" src="../assets/jquery.mask.min.js"></script>
		<script type="text/javascript" src="../assets/jquery.send.form.js"></script>
		<link rel="stylesheet" type="text/css" href="../assets/a-valid.css">
	<!-- Forms -->

	
	<script src="scripts.js"></script>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="page">
		<div class="center">
			<form action="" id="test">
				<input type="text" name="name" id="" class="form-control">
				<input type="text" name="phone" id="" class="form-control">
				<input type="text" name="email" id="" class="form-control">
				<input type="text" name="wyn" id="" class="form-control">
				<div class="col-xs-2">
					<input type="text" name="phone-1" class="form-control">
				</div>
				<div class="col-xs-4">
					<input type="text" name="phone-2" class="form-control">
				</div>
				<div class="col-xs-6">
					<input type="text" name="phone-3" class="form-control">
				</div>

				<label class="checkbox-inline">
				  <input type="checkbox" id="inlineCheckbox1" name="asdsad" value="option1"> 1
				</label>

				<label class="radio-inline">
				  <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> 1
				</label>
				<label class="radio-inline">
				  <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> 2
				</label>
				<label class="radio-inline">
				  <input type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3"> 3
				</label>

				<button class="btn btn-success">Send</button>
			</form>
		</div>
	</div>
</body>
</html>